<div class="container table-responsive">

  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col" class="p-2">User Id</th>
        <th scope="col" class="p-2">Full Name</th>
        <th scope="col" class="p-2">Company Name</th>
        <th scope="col" class="p-2">Address</th>
        <th scope="col" class="p-2">Age</th>
        <th scope="col" class="p-2">Phone No</th>
        <th scope="col" class="p-2">Years Of Experience</th>
        <th scope="col" class="p-2">Rate Of Meat Per100Kg</th>
        <th scope="col" class="p-2">Rate Of Chicken Per 100Kg</th>
        <th scope="col" class="p-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-2">3</td>
        <td class="p-2">Qadir_Waza</td>
        <td class="p-2">QadirsWazawan</td>
        <td class="p-2">Lalbazar</td>
        <td class="p-2">45</td>
        <td class="p-2">9419574490</td>
        <td class="p-2">30</td>
        <td class="p-2">30000</td>
        <td class="p-2">10000</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">8</td>
        <td class="p-2">Sule_Waza</td>
        <td class="p-2">SulesWazawan</td>
        <td class="p-2">Lalbazar</td>
        <td class="p-2">45</td>
        <td class="p-2">9419574490</td>
        <td class="p-2">30</td>
        <td class="p-2">25000</td>
        <td class="p-2">10000</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">10</td>
        <td class="p-2">Shaytan_Waza</td>
        <td class="p-2">ShaytansWazawan</td>
        <td class="p-2">Lalbazar</td>
        <td class="p-2">45</td>
        <td class="p-2">9419574490</td>
        <td class="p-2">30</td>
        <td class="p-2">35000</td>
        <td class="p-2">12500</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">11</td>
        <td class="p-2">Shabeer_Waza</td>
        <td class="p-2">ShabeersWazawan</td>
        <td class="p-2">Lalbazar</td>
        <td class="p-2">45</td>
        <td class="p-2">9419574490</td>
        <td class="p-2">30</td>
        <td class="p-2">20000</td>
        <td class="p-2">7000</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">13</td>
        <td class="p-2">Yasir_Waza</td>
        <td class="p-2">YasirsWazawan</td>
        <td class="p-2">Lalbazar</td>
        <td class="p-2">45</td>
        <td class="p-2">9419574490</td>
        <td class="p-2">30</td>
        <td class="p-2">28000</td>
        <td class="p-2">9000</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
    </tbody>
  </table>





  <!-- <h1 class="h1">Wazas</h1>
    <table class="table-bordered table-hover">
      <caption>List of Wazas</caption>
      <thead>
        <tr>
          <th scope="col" class="p-2">UserId</th>
          <th scope="col" class="p-2">FirstName</th>
          <th scope="col" class="p-2">MiddleName</th>
          <th scope="col" class="p-2">LastName</th>
          <th scope="col" class="p-2">CompanyName</th>
          <th scope="col" class="p-2">PhoneNo</th>
          <th scope="col" class="p-2">YearsOfExp</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let waza of wazas">
          <td class="p-2">{{waza.userId}}</td>
          <td class="p-2">{{waza.firstName}}</td>
          <td class="p-2">{{waza.middleName}}</td>
          <td class="p-2">{{waza.lastName}}</td>
          <td class="p-2">{{waza.companyName}}</td>
          <td class="p-2">{{waza.phoneNo}}</td>
          <td class="p-2">{{waza.yearsOfExp}}</td>
        </tr>
      </tbody>
    </table> -->
  <!-- <input type="button" class="btn btn-secondary form-control my-3" value="GetWazas" (lo)="get()"/> -->
</div>