<div class="container table-responsive">
  <h1>Users</h1>
  <h4 class="text-right">
    <select class="dropdown" name="Roles">
      <option value="">All</option>
      <option value="0">SuperAdmin</option>
      <option value="1">Admin</option>
      <option value="2">Parent</option>
      <option value="3">Waza</option>
      <option value="4">Child</option>
      <option value="5">Guest</option>
    </select>
  </h4>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col" class="p-2">Role Name</th>
        <th scope="col" class="p-2">Full Name</th>
        <th scope="col" class="p-2">User Name</th>
        <th scope="col" class="p-2">Phone No</th>
        <th scope="col" class="p-2">Email</th>
        <th scope="col" class="p-2">Dob</th>
        <th scope="col" class="p-2">IsActive</th>
        <th scope="col" class="p-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-2">Father</td>
        <td class="p-2">Father1</td>
        <td class="p-2">__father</td>
        <td class="p-2">7006564234</td>
        <td class="p-2">father1&#64;gmail.com</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">Father</td>
        <td class="p-2">Father2</td>
        <td class="p-2">__father</td>
        <td class="p-2">7006564234</td>
        <td class="p-2">father2&#64;gmail.com</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">Waza</td>
        <td class="p-2">Waza1</td>
        <td class="p-2">__waza</td>
        <td class="p-2">7006564234</td>
        <td class="p-2">waza1&#64;gmail.com</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">Father</td>
        <td class="p-2">Father3</td>
        <td class="p-2">__father</td>
        <td class="p-2">7006564234</td>
        <td class="p-2">father3&#64;gmail.com</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">Waza</td>
        <td class="p-2">Waza2</td>
        <td class="p-2">__waza</td>
        <td class="p-2">7006564234</td>
        <td class="p-2">waza2&#64;gmail.com</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
    </tbody>
  </table>



  <!-- <table class="table table-bordered table-hover">
    <caption>List of Users</caption>
    <thead>
      <tr>
        <th scope="col" class="p-2">FirstName</th>
        <th scope="col" class="p-2">MiddleName</th>
        <th scope="col" class="p-2">LastName</th>
        <th scope="col" class="p-2">UserName</th>
        <th scope="col" class="p-2">Password</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td class="p-2">{{user.firstName}}</td>
        <td class="p-2">{{user.middleName}}</td>
        <td class="p-2">{{user.lastName}}</td>
        <td class="p-2">{{user.userName}}</td>
        <td class="p-2">{{user.password}}</td>
        <td class="p-2"><button class="btn btn-secondary">Edit</button></td>
      </tr>
    </tbody>
  </table> -->
  <!-- <input type="button" class="btn btn-danger form-control mb-3" value="GetUsers" (click)="ngOnInit()"/> -->
</div>