<div class="container table-responsive">
  <h1>Users</h1>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col" class="p-2">RoleId</th>
        <th scope="col" class="p-2">FullName</th>
        <th scope="col" class="p-2">UserName</th>
        <th scope="col" class="p-2">CreatedBY</th>
        <th scope="col" class="p-2">CreatedOn</th>
        <th scope="col" class="p-2">ModifiedBy</th>
        <th scope="col" class="p-2">ModifiedOn</th>
        <th scope="col" class="p-2">IsDeleted</th>
        <th scope="col" class="p-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-2">2</td>
        <td class="p-2">Father1</td>
        <td class="p-2">__father</td>
        <td class="p-2">04</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2"></td>
        <td class="p-2"></td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">2</td>
        <td class="p-2">Father2</td>
        <td class="p-2">__father</td>
        <td class="p-2">02</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2"></td>
        <td class="p-2"></td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">3</td>
        <td class="p-2">Waza1</td>
        <td class="p-2">__waza</td>
        <td class="p-2">01</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2"></td>
        <td class="p-2"></td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">2</td>
        <td class="p-2">Father3</td>
        <td class="p-2">__father</td>
        <td class="p-2">05</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2"></td>
        <td class="p-2"></td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">3</td>
        <td class="p-2">Waza2</td>
        <td class="p-2">__waza</td>
        <td class="p-2">00</td>
        <td class="p-2">20-12-2023 04:01:24</td>
        <td class="p-2"></td>
        <td class="p-2"></td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
          <button><i class="fa-solid fa-key" title="Change Password"></i></button>
        </td>
      </tr>
    </tbody>
  </table>



  <!-- <table class="table table-bordered table-hover">
    <caption>List of Users</caption>
    <thead>
      <tr>
        <th scope="col" class="p-2">FirstName</th>
        <th scope="col" class="p-2">MiddleName</th>
        <th scope="col" class="p-2">LastName</th>
        <th scope="col" class="p-2">UserName</th>
        <th scope="col" class="p-2">Password</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td class="p-2">{{user.firstName}}</td>
        <td class="p-2">{{user.middleName}}</td>
        <td class="p-2">{{user.lastName}}</td>
        <td class="p-2">{{user.userName}}</td>
        <td class="p-2">{{user.password}}</td>
        <td class="p-2"><button class="btn btn-secondary">Edit</button></td>
      </tr>
    </tbody>
  </table> -->
  <!-- <input type="button" class="btn btn-danger form-control mb-3" value="GetUsers" (click)="ngOnInit()"/> -->
</div>
