<div class="container">
    <h3>List of Vegetables</h3>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th scope="col" class="p-2">Vegetable Id</th>
                <th scope="col" class="p-2">Vegetable Name</th>
                <th scope="col" class="p-2">Common Name</th>
                <th scope="col" class="p-2">Urdu Name</th>
                <th scope="col" class="p-2">Price A pr/kg</th>
                <th scope="col" class="p-2">Price B pr/kg</th>
                <th scope="col" class="p-2">Price C pr/kg</th>
                <th scope="col" class="p-2">IsActive</th>
                <th scope="col" class="p-2">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="p-2">01</td>
                <td class="p-2">Tomato</td>
                <td class="p-2">-</td>
                <td class="p-2">Tamatr</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">02</td>
                <td class="p-2">Okra</td>
                <td class="p-2">-</td>
                <td class="p-2">Bindi</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">03</td>
                <td class="p-2">Mint</td>
                <td class="p-2">-</td>
                <td class="p-2">Podina</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">04</td>
                <td class="p-2">Spinach</td>
                <td class="p-2">-</td>
                <td class="p-2">Palak</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">05</td>
                <td class="p-2">Eggplant</td>
                <td class="p-2">-</td>
                <td class="p-2">Baingan</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">06</td>
                <td class="p-2">Radish</td>
                <td class="p-2">-</td>
                <td class="p-2">Mooli</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">07</td>
                <td class="p-2">Garlic</td>
                <td class="p-2">-</td>
                <td class="p-2">Lehsan</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">08</td>
                <td class="p-2">Brassica</td>
                <td class="p-2">-</td>
                <td class="p-2">Sarsoon</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">09</td>
                <td class="p-2">Sweet potato</td>
                <td class="p-2">-</td>
                <td class="p-2">Shakkar qandi</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">10</td>
                <td class="p-2">Lemon</td>
                <td class="p-2">-</td>
                <td class="p-2">Leemun</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">11</td>
                <td class="p-2">Mushroom</td>
                <td class="p-2">-</td>
                <td class="p-2">Khumbi</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">12</td>
                <td class="p-2">Red chilies</td>
                <td class="p-2">-</td>
                <td class="p-2">Lal mirch</td>
                <td class="p-2">100</td>
                <td class="p-2">120</td>
                <td class="p-2">150</td>
                <td class="p-2">true</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>