<div class="container table-responsive">
  <h1>Parents</h1>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col" class="p-2">User Id</th>
        <th scope="col" class="p-2">Full Name</th>
        <th scope="col" class="p-2">Phone No</th>
        <th scope="col" class="p-2">D.O.B</th>
        <th scope="col" class="p-2">Email</th>
        <th scope="col" class="p-2">Wife Full Name</th>
        <th scope="col" class="p-2">Gender</th>
        <th scope="col" class="p-2">Prefix</th>
        <th scope="col" class="p-2">Address</th>
        <th scope="col" class="p-2">IsActive</th>
        <th scope="col" class="p-2">Acions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-2">00</td>
        <td class="p-2">Father1</td>
        <td class="p-2">9876543210</td>
        <td class="p-2">31-5-2002</td>
        <td class="p-2"><a href="#">__father&#64;gmail.com</a></td>
        <td class="p-2">MrsFather1</td>
        <td class="p-2">Male</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus"></i></button>
          <button><i class="fa-solid fa-pen-to-square"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left"></i></button>
          <button><i class="fa-solid fa-user-plus"></i></button>
          <button><i class="fa-solid fa-user-minus"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">01</td>
        <td class="p-2">Father2</td>
        <td class="p-2">9876543210</td>
        <td class="p-2">31-5-2002</td>
        <td class="p-2"><a href="#">__father&#64;gmail.com</a></td>
        <td class="p-2">MrsFather2</td>
        <td class="p-2">Male</td>
        <td class="p-2">Dr</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus"></i></button>
          <button><i class="fa-solid fa-pen-to-square"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left"></i></button>
          <button><i class="fa-solid fa-user-plus"></i></button>
          <button><i class="fa-solid fa-user-minus"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">04</td>
        <td class="p-2">Father3</td>
        <td class="p-2">9876543210</td>
        <td class="p-2">31-5-2002</td>
        <td class="p-2"><a href="#">__father&#64;gmail.com</a></td>
        <td class="p-2">MrsFather3</td>
        <td class="p-2">Male</td>
        <td class="p-2">Mr</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus"></i></button>
          <button><i class="fa-solid fa-pen-to-square"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left"></i></button>
          <button><i class="fa-solid fa-user-plus"></i></button>
          <button><i class="fa-solid fa-user-minus"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">06</td>
        <td class="p-2">Father4</td>
        <td class="p-2">9876543210</td>
        <td class="p-2">31-5-2002</td>
        <td class="p-2"><a href="#">__father&#64;gmail.com</a></td>
        <td class="p-2">MrsFather4</td>
        <td class="p-2">Male</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus"></i></button>
          <button><i class="fa-solid fa-pen-to-square"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left"></i></button>
          <button><i class="fa-solid fa-user-plus"></i></button>
          <button><i class="fa-solid fa-user-minus"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">10</td>
        <td class="p-2">Father5</td>
        <td class="p-2">9876543210</td>
        <td class="p-2">31-5-2002</td>
        <td class="p-2"><a href="#">__father&#64;gmail.com</a></td>
        <td class="p-2">MrsFather5</td>
        <td class="p-2">Male</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">true</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus"></i></button>
          <button><i class="fa-solid fa-pen-to-square"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left"></i></button>
          <button><i class="fa-solid fa-user-plus"></i></button>
          <button><i class="fa-solid fa-user-minus"></i></button>
        </td>
      </tr>
    </tbody>
  </table>






    <!-- <table class="table table-bordered table-hover">
      <caption>List of Parents</caption>
      <thead>
        <tr>
          <th scope="col" class="p-2">Email</th>
          <th scope="col" class="p-2">HeadOfFamily</th>
          <th scope="col" class="p-2">FirstName</th>
          <th scope="col" class="p-2">MiddleName</th>
          <th scope="col" class="p-2">LastName</th>
          <th scope="col" class="p-2">Gender</th>
          <th scope="col" class="p-2">PhoneNo</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let parent of parents">
          <td class="p-2">{{parent.email}}</td>
          <td class="p-2">{{parent.familyHead}}</td>
          <td class="p-2">{{parent.firstName}}</td>
          <td class="p-2">{{parent.middleName}}</td>
          <td class="p-2">{{parent.lastName}}</td>
          <td class="p-2">{{parent.gender}}</td>
          <td class="p-2">{{parent.phoneNo}}</td>
        </tr>
      </tbody>
    </table> -->
    <!-- <input type="button" class="btn btn-success form-control" value="GetParents" (click)="save(putParentDTO)"/> -->
  </div>
  