<div class="container">
    <h3>List of spices</h3>
    <table class="table table-bordered table-hover">
        <thead>
            <th scope="col" class="p-2">Spice Id</th>
            <th scope="col" class="p-2">Spice</th>
            <th scope="col" class="p-2">Grade A - pr/kg</th>
            <th scope="col" class="p-2">Grade B - pr/kg</th>
            <th scope="col" class="p-2">Grade C - pr/kg</th>
            <th scope="col" class="p-2">Actions</th>
        </thead>
        <tbody>
            <tr>
                <td class="p-2">00</td>
                <td class="p-2">Caraway seeds - ShahJeera</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">01</td>
                <td class="p-2">Black Chili - KaliMirchi</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">02</td>
                <td class="p-2">Turmeric - Haldi</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">03</td>
                <td class="p-2">Red Chili - LalMirchi</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">04</td>
                <td class="p-2">Dried Gindger - Shonth</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">05</td>
                <td class="p-2">Cinnamon - dalchini</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">06</td>
                <td class="p-2">Saffron</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">07</td>
                <td class="p-2">Clove - Laung</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">08</td>
                <td class="p-2">Black Cardamom - KaliElaichi</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">09</td>
                <td class="p-2">Cardamom - Elaich</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">10</td>
                <td class="p-2">White Chili - SafadMirchi</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
            <tr>
                <td class="p-2">11</td>
                <td class="p-2">Asafoetida - Hing</td>
                <td class="p-2">300</td>
                <td class="p-2">350</td>
                <td class="p-2">400</td>
                <td class="p-2">
                    <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
                    <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>