<div class="container table-responsive">
  <h1>Childs</h1>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col" class="p-2">Parent Id</th>
        <th scope="col" class="p-2">Full Name</th>
        <th scope="col" class="p-2">Qualification</th>
        <th scope="col" class="p-2">D.O.B</th>
        <th scope="col" class="p-2">Gender</th>
        <th scope="col" class="p-2">Phone No</th>
        <th scope="col" class="p-2">Email</th>
        <th scope="col" class="p-2">Spouse First Name</th>
        <th scope="col" class="p-2">Spouse Last Name</th>
        <th scope="col" class="p-2">Prefix</th>
        <th scope="col" class="p-2">Address</th>
        <th scope="col" class="p-2">IsActive</th>
        <th scope="col" class="p-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-2">00</td>
        <td class="p-2">SheikhMuhashim</td>
        <td class="p-2">MTech</td>
        <td class="p-2">31-05-2027</td>
        <td class="p-2">Male</td>
        <td class="p-2">7006562123</td>
        <td class="p-2">muhashim&#64;gmail.com</td>
        <td class="p-2">--</td>
        <td class="p-2">--</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">01</td>
        <td class="p-2">Zaidshah</td>
        <td class="p-2">MBA</td>
        <td class="p-2">30-07-2029</td>
        <td class="p-2">Male</td>
        <td class="p-2">7006562123</td>
        <td class="p-2">zaid&#64;gmail.com</td>
        <td class="p-2">--</td>
        <td class="p-2">--</td>
        <td class="p-2">Mr</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">03</td>
        <td class="p-2">IsaMuktar</td>
        <td class="p-2">MTech</td>
        <td class="p-2">31-05-2027</td>
        <td class="p-2">Male</td>
        <td class="p-2">7006882123</td>
        <td class="p-2">isa&#64;gmail.com</td>
        <td class="p-2">--</td>
        <td class="p-2">--</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">04</td>
        <td class="p-2">SahilShakeel</td>
        <td class="p-2">MTech</td>
        <td class="p-2">10-05-2027</td>
        <td class="p-2">Male</td>
        <td class="p-2">7099562123</td>
        <td class="p-2">sahil&#64;gmail.com</td>
        <td class="p-2">--</td>
        <td class="p-2">--</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
      <tr>
        <td class="p-2">05</td>
        <td class="p-2">MuhaminAhmad</td>
        <td class="p-2">Matric</td>
        <td class="p-2">31-07-2027</td>
        <td class="p-2">Male</td>
        <td class="p-2">7006562123</td>
        <td class="p-2">muhamin&#64;gmail.com</td>
        <td class="p-2">--</td>
        <td class="p-2">--</td>
        <td class="p-2">Er</td>
        <td class="p-2">Illahi Bagh</td>
        <td class="p-2">false</td>
        <td class="p-2">
          <button><i class="fa-solid fa-plus" title="Add"></i></button>
          <button><i class="fa-solid fa-pen-to-square" title="Edit"></i></button>
          <button><i class="fa-sharp fa-solid fa-delete-left" title="Delete"></i></button>
          <button><i class="fa-solid fa-user-plus" title="Active"></i></button>
          <button><i class="fa-solid fa-user-minus" title="Nonactive"></i></button>
        </td>
      </tr>
    </tbody>
  </table>






    <!-- <table class="table table-bordered table-hover mt-3">
      <caption>List of Childs</caption>
      <thead>
        <tr>
          <th scope="col" class="p-2">Email</th>
          <th scope="col" class="p-2">FirstName</th>
          <th scope="col" class="p-2">MiddleName</th>
          <th scope="col" class="p-2">LastName</th>
          <th scope="col" class="p-2">Qualification</th>
          <th scope="col" class="p-2">D.O.B</th>
          <th scope="col" class="p-2">Gender</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let child of childs">
          <td class="p-2">{{child.email}}</td>
          <td class="p-2">{{child.firstName}}</td>
          <td class="p-2">{{child.middleName}}</td>
          <td class="p-2">{{child.lastName}}</td>
          <td class="p-2">{{child.qualification}}</td>
          <td class="p-2">{{child.dob}}</td>
          <td class="p-2">{{child.gender}}</td>
          <td class="p-2">{{child.phoneNo}}</td>
        </tr>
      </tbody>
    </table> -->
    <!-- <input type="button" class="btn btn-success form-control" value="Getchilds" (click)="save(putchildDTO)"/> -->
  </div>
  